* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --primary: #0b53b1;
  /* --primary: #0078bd; */
  /* --primary: #5f7fff; */
  --dark: #06293d;
  /* --dark: #263843; */
  --darker: #070c0e;
  --black: #000;
  --white: rgb(255, 255, 255);
  --grey100: #f8f8f8;
  --grey200: #003a5518;
  --secondary: #d13f65;
  --transition: all 300ms ease;
  --shadow-light: 0 5px 10px rgba(0, 0, 0, 0.26);
  --width-lg: 70%;
  --width-sm: 90%;
}

html {
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

body {
  box-sizing: border-box;
  padding-top: 60px;
  background-color: var(--grey100);
}

header {
  width: 100%;
  height: 60px;
  background-color: var(--dark);
  box-shadow: var(--shadow-light);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.container {
  width: var(--width-lg);
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 110px;
}

nav {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

ul {
  display: flex;
  align-items: center;
  gap: 2rem;
  height: 100%;
}

li {
  display: flex;
  align-items: center;
  height: 100%;
}

.link {
  display: flex;
  align-items: center;
  color: var(--white);
  height: 100%;
  padding: 0 1rem;
  border: 1px solid var(--dark);
  transition: var(--transition);
  font-size: 14px;
}

.link.active {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.link:hover {
  border: 1px solid var(--primary);
}

.hasSubMenu {
  display: flex;
  flex-direction: column;
  position: relative;
}

.sub-menu {
  position: absolute;
  bottom: -9rem;
  background-color: var(--dark);
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: var(--shadow-light);
  display: none;
}

.sub-menu-link {
  background-color: transparent;
  cursor: pointer;
  font-size: 14px;
}

.sub-menu-link .fa-solid {
  margin-left: 10px;
}

.hasSubMenu:focus-within .sub-menu {
  display: block;
}

.sub-menu li {
  width: 100%;
  text-align: center;
}

.sub-link {
  color: var(--white);
  width: 100%;
  height: 3rem;
  transition: all 300ms ease;
  display: grid;
  place-items: center;
  font-size: 14px;
}

.sub-link:hover {
  background-color: var(--primary);
}

.hero {
  position: relative;
  width: 100%;
}

.hero__container {
  width: var(--width-lg);
  margin: 0 auto;
  padding-left: 3rem;
  display: flex;
  gap: 3rem;
  height: 600px;
  background-color: var(--grey100);
}

.hero__text {
  text-transform: capitalize;
  color: var(--dark);
  font-size: 2rem;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  line-height: 1.2;
}

.text__slider {
  display: flex;
  flex-direction: column;
  width: 448px;
  height: 200px;
  overflow: hidden;
}

.slide {
  position: relative;
  height: 100%;
  transition: all 800ms ease-in-out;
}

.slide h1 {
  height: 100%;
  animation: fade-in 500ms ease-in;
  cursor: default;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.hero__btn {
  border: none;
  background-color: var(--primary);
  color: var(--white);
  font-weight: 700;
  padding: 1em 2em;
  margin-top: 2rem;
  border-radius: 4px;
  width: 40%;
  cursor: pointer;
  transition: var(--transition);
}

.hero__btn:hover {
  background-color: var(--dark);
}

.hero__img__container {
  width: 100%;
  height: 100%;
}

.hero__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: relative;
  bottom: 6rem;
  animation: swing 2s ease infinite alternate-reverse;
}

@keyframes swing {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(5deg);
  }
}

/* =====SERVICES===== */
.services {
  width: 100%;
  background-color: var(--white);
  background-image: url(../images/service.webp);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left;
  padding: 6rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services .heading {
  text-align: center;
  margin-bottom: 3rem;
}
.services .heading h2,
.about .heading h2 {
  color: var(--dark);
  font-size: 2.5rem;
}
.services .heading h5,
.about .heading h5 {
  color: var(--primary);
  text-transform: capitalize;
  font-weight: 500;
}

.services .card__container {
  display: flex;
  justify-content: center;
  gap: 3rem;
  width: var(--width-lg);
  margin: 0 auto;
}

.service__card {
  background-color: var(--white);
  box-shadow: var(--shadow-light);
  width: 350px;
  padding: 2em;
  border-radius: 4px;
  text-align: center;
  font-size: 14px;
  color: var(--dark);
  line-height: 1.7;
  animation: fade-in 500ms ease-in;
  transition: var(--transition);
  cursor: default;
}

.service__card.special {
  background-color: var(--dark);
  position: relative;
  top: 2rem;
  color: rgb(117, 196, 241);
}

.service__card:hover {
  transform: scale(1.05);
}

.service__card .fa-solid {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--dark);
}

.service__card.special .fa-solid {
  color: var(--white);
}

.service__card h3 {
  margin-bottom: 1rem;
  color: var(--primary);
  font-size: 1.3rem;
}

.service__card.special h3 {
  color: var(--white);
  font-size: 1.3rem;
}

.service__btn {
  background-color: var(--primary);
  color: var(--white);
  border: none;
  padding: 1em;
  width: 300px;
  margin-top: 8rem;
  border-radius: 4px;
  cursor: pointer;
  transition: var(--transition);
}

.service__btn:hover {
  background-color: var(--dark);
}

/* =====ABOUT====== */

.about {
  padding: 6rem 0 2000px 0;
  line-height: 1.7;
}

.about__container {
  width: var(--width-lg);
  height: 100%;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  background-color: var(--white);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: var(--shadow-light);
}

.about__intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.about__img__wrapper {
  width: 200px;
  height: 200px;
  display: grid;
  place-items: center;
  position: relative;
}

.about__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  z-index: 1;
}

.about__img__wrapper svg {
  position: absolute;
  top: 50%;
  left: -20%;
  transform: translateY(-50%);
  width: 80%;
  height: 80%;
}

.about .heading {
  text-align: center;
  margin-bottom: 3rem;
}

.lang__heading {
  margin-top: 2rem;
}

.languages .wrapper {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.language__card {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: var(--dark);
  padding: 0.3rem 1rem;
  border-radius: 4px;
  color: var(--white);
  font-size: 0.8rem;
}

.language__card i {
  font-size: 1.3rem;
}
